百分之百	3
倍加	3
备至	3
不得了	3
不堪	3
不可开交	3
不亦乐乎	3
不折不扣	3
彻头彻尾	3
充分	3
到头	3
地地道道	3
非常	3
极	3
极度	3
极端	3
极其	3
极为	3
截然	3
尽	3
惊人地	3
绝	3
绝顶	3
绝对	3
绝对化	3
刻骨	3
酷	3
满	3
满贯	3
满心	3
莫大	3
奇	3
入骨	3
甚为	3
十二分	3
十分	3
十足	3
死	3
滔天	3
痛	3
透	3
完全	3
完完全全	3
万	3
万般	3
万分	3
万万	3
无比	3
无度	3
无可估量	3
无以复加	3
无以伦比	3
要命	3
要死	3
已极	3
已甚	3
异常	3
逾常	3
贼	3
之极	3
之至	3
至极	3
卓绝	3
最为	3
佼佼	3
郅	3
綦	3
齁	3
最	3
不过	2
不少	2
不胜	2
惨	2
沉	2
沉沉	2
出奇	2
大为	2
多	2
多多	2
多加	2
多么	2
分外	2
格外	2
够瞧的	2
够戗	2
好	2
好不	2
何等	2
很	2
很是	2
坏	2
可	2
老	2
老大	2
良	2
颇	2
颇为	2
甚	2
实在	2
太	2
太甚	2
特	2
特别	2
尤	2
尤其	2
尤为	2
尤以	2
远	2
着实	2
曷	2
碜	2
大不了	1.5
多	1.5
更	1.5
更加	1.5
更进一步	1.5
更为	1.5
还	1.5
还要	1.5
较	1.5
较比	1.5
较为	1.5
进一步	1.5
那般	1.5
那么	1.5
那样	1.5
强	1.5
如斯	1.5
益	1.5
益发	1.5
尤甚	1.5
逾	1.5
愈	1.5
愈 ... 愈	1.5
愈发	1.5
愈加	1.5
愈来愈	1.5
愈益	1.5
远远	1.5
越 ... 越	1.5
越发	1.5
越加	1.5
越来越	1.5
越是	1.5
这般	1.5
这样	1.5
足	1.5
足足	1.5
点点滴滴	1
多多少少	1
怪	1
好生	1
还	1
或多或少	1
略	1
略加	1
略略	1
略微	1
略为	1
蛮	1
稍	1
稍稍	1
稍微	1
稍为	1
稍许	1
挺	1
未免	1
相当	1
些	1
些微	1
些小	1
些许	1
一点	1
一点儿	1
一些	1
有点	1
有点儿	1
有些	1
半点	0.5
不大	0.5
不丁点儿	0.5
不甚	0.5
不怎么	0.5
聊	0.5
没怎么	0.5
轻度	0.5
弱	0.5
丝毫	0.5
微	0.5
相对	0.5
不为过	2.5
超	2.5
超额	2.5
超外差	2.5
超微结构	2.5
超物质	2.5
出头	2.5
多	2.5
浮	2.5
过	2.5
过度	2.5
过分	2.5
过火	2.5
过劲	2.5
过了头	2.5
过猛	2.5
过热	2.5
过甚	2.5
过头	2.5
过于	2.5
过逾	2.5
何止	2.5
何啻	2.5
开外	2.5
苦	2.5
老	2.5
偏	2.5
强	2.5
溢	2.5
忒	2.5