😑	无奈
("▔□▔)	无奈
╭(╯^╰)╮	无奈	无奈的意思 郁闷、尴尬、悲伤、无奈、困惑、无语等等
😓	悲伤
←_←	鄙视
→_→	鄙视
😱	吃惊
(╯°口°)╯	吃惊
(*@ο@*)	吃惊
🐶	狗
😏	偷笑
😂	笑哭了
😱	惊讶
❤	大爱
❤	大爱
♡	大爱
♥	大爱
(°∀°)	吃惊
⊙▽⊙	吃惊
( ´▽` )	开心
∩ˍ∩	微笑
∩０∩	微笑
∩︿∩	微笑
∩ε ∩	微笑
∩ 3∩	微笑
∩ω∩	微笑
∩△∩	微笑
∩▽∩	微笑
∪ˍ∪	悲伤
∪０∪	悲伤
∪︿∪	悲伤
∪ε ∪	悲伤
∪ 3∪	悲伤
∪ω∪	悲伤
∪﹏∪	悲伤
∪△∪	悲伤
∪▽∪	悲伤
ˋˍˊ	生气
ˋ０ˊ	生气
ˋ︿ˊ	生气
ˋε ˊ	生气
ˋ 3ˊ	生气
ˋωˊ	生气
ˋ﹏ˊ	生气
ˋ△ˊ	生气
ˋ▽ˊ	生气
ˇˍˇ	不爽
ˇ０ˇ	不爽
ˇ︿ˇ	不爽
ˇε ˇ	不爽
ˇ 3ˇ	不爽
ˇωˇ	不爽
ˇ﹏ˇ	不爽
ˇ△ˇ	不爽
ˇ▽ˇ	不爽
( ˘ ³˘)♥	么么哒
( ˘ ³˘)	么么哒
•́ε•̀)ฅ	么么哒
(๑•́ ₃•̀๑٥)	么么哒
(๑ºั ³ ˘๑)♥	么么哒
(๑ơ ₃ ơ)ﻌﻌﻌ♥	么么哒
(ㆀ˘･з･˘)	么么哒
<(￣︶￣)>	得意
[]~(￣▽￣)~*	干杯
(￣ˇ￣)	满足
(￣﹏￣)	没睡醒
(‵﹏′)	狡猾
(￣ε(#￣)	打脸
(￣.￣)	无语
╮(￣▽￣)╭	无奈
(￣▽￣)~*	装傻
(⊙ˍ⊙)	惊讶
(￣.￣)+	发现
Σ( ° △ °|||)︴	惊吓
(￣▽￣)"	尴尬	冷场等
╮(╯▽╰)╭	无可奈何
(=￣ω￣=)	卖萌
(￣3￣)a	疑惑
(￣0 ￣)y	阿达
(。_。)	重创
(＞﹏＜)	拒绝
(→_→)	怀疑
(￣o￣) . z Z	困
m( _　_ )m	崇拜
(ˇˍˇ)	考虑
<(￣ ﹌ ￣)>	生气
<(￣ ﹌ ￣)@m	就是你
＜（￣︶￣）＞	满足
＜（￣︶￣）／	赞同
＜（＠￣︶￣＠）＞	满足
（＃￣▽￣＃）	害羞
＼（￣︶￣）／	抱抱
b（￣▽￣）d	赞赏
╰（￣▽￣）╭	眉飞色舞
（￣︶￣）↗	出发
○（＊￣︶￣＊）○	吃饱喝足
♀（￣▽￣）／	优质女孩
♂（￣▽￣）／	优质男孩
╮（╯◇╰）╭	亲一个
╭（′▽‵）╯	出发
╭（′▽‵）╭（′▽‵）╭（′▽‵）╯	出发
（￣▽￣）～■□～（￣▽￣）	干杯
＜（￣︶￣）＞＜（￣︶￣）＞＜（￣︶￣）＞	在一起
（┬＿┬）	流泪
（＞﹏＜）	痛苦
（┬＿┬）↘	跌倒
〒▽〒	真命苦	表示同情等
…（⊙＿⊙；）…	生气
（￣∞￣）	猪头
（︶︿︶）	不满
╰（‵□′）╯	暴怒
（（‵□′））	暴怒
（︶︿︶）=凸	竖中指
（╯－＿－）╯╧╧	翻桌
(/"≡ _ ≡)/~┴┴	翻桌
（╯‵□′）╯︵┴─┴	翻桌
(╯°□°）╯︵ ┻━┻	翻桌
┴─┴︵╰（‵□′╰）	翻桌
╭∩╮（￣▽￣）╭∩╮	去你的
┴┴︵╰（‵□′）╯︵┴┴	拆房子
（╬￣皿￣）=○＃（￣＃）3￣）	看拳
＜（‵□′）＞───Cε（┬＿┬）3	生气	生气扭耳朵的样子
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－）	生气	无影脚攻击
（*－.－）	生气
Σ( ￣□￣；)	生气
（#－.－）	生气
(╬￣皿￣)凸	生气
〈（＿　＿）〉	道歉
╮（￣▽￣）╭	无奈
╮（￣▽￣）╭	无奈
╮（﹀＿﹀）╭	无奈
╮（￣﹏￣）╭	无奈
ˋ（′～‵）ˊ	无奈
┐（─__─）┌	无奈
（￣口￣）	无奈
（＃－.－）	无奈
（─.─||）	无奈
≡￣﹏￣≡	无奈
（￣Q￣）╯	滚一边去
（￣ c￣）y▂ξ 抽烟
（～￣▽￣～）	装傻
\("▔□▔)/	冷场
\("▔□▔)/\("▔□▔)/\("▔□▔)/	冷场
≧▽≦y	开心
(/≧▽≦/)	开心
(≧▽≦)y	开心
(/≧▽≦)/~┴┴	开心
(≧▽≦)(@)	开心
(≧3≦)/	开心
(≧ω≦)/	开心
o(≧ω≦)o	开心
o(≧o≦)o	开心
ˋ( ° ▽、° )	开心
o(≧v≦)o	开心
┴┴~(≧▽≦)/~┴┴	开心
≧□≦○	开心
︽⊙＿⊙︽	吃惊
(⊙＿⊙)	吃惊
(@口@)	吃惊
Σ(@)	吃惊
Σ(⊙▽⊙"a	吃惊
(@[]@!!)	吃惊
ㄟ(≧◇≦)ㄏ	吃惊
(￣ε(#￣) 	吃惊
Σ( ° △ °|||)︴	吃惊
(￣▽￣)~*	无奈
(￣▽￣)" 	无奈
╮(╯▽╰)╭	无奈
╮(￣▽￣)╭	无奈
=￣ω￣=	无奈
(￣3￣)a	无奈
￣▽￣	无奈
╮(╯3╰)╭	无奈
(╯3╰)	无奈
╮(╯_╰)╭	无奈
（#-_-)┯━┯	无奈
(= 0 =)y	无奈
o()︿	无奈
﹀﹀o	无奈
(￣.￣)	无奈
(￣< ￣)>	无奈
(～o￣▽￣)	无奈
～o ~	无奈
。。。	无奈
(~￣▽￣)~[]	无奈
ˋ(′～‵)ˊ	无奈
〒▽〒	哭泣
m(_ _)m	哭泣
(〒︿〒﹀	哭泣
╥﹏╥	哭泣
o(#￣▽￣)==O))￣▽￣")o	该打	暴力，体罚
(￣ε(#￣)☆╰╮o(￣▽￣///)		打脸
(￣ε(#￣)☆╰╮o(￣皿￣///)	打脸
(￣ε(#￣)☆╰╮o()︿)///)	打脸
( ￣ ▽￣)o╭╯☆#╰ _─﹏─)╯	打脸
( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯	打脸
╭(′▽`)╭(′▽`)╯	手拉手
（⊙.⊙）	疑问
◔ ‸◔？	疑问
ε=ε=ε=ε=ε=ε=	逃跑
┌(;￣◇￣)┘	逃跑
｡:.ﾟヽ(｡◕‿◕｡)ﾉﾟ.:｡+ﾟ	撒花
(¬､¬)	鄙视
(￢_￢)	鄙视
( ˙灬˙ )	脸红
(´•灬•‘)	脸红
ε٩ (๑> 灬 <)۶з	脸红
( ˘•灬•˘ )	脸红
(´-灬-‘)	脸红
(๑´灬`๑)	脸红
٩(๑`灬´๑)۶	脸红
(•̅灬•̅ )	脸红
(๑ơ 灬 ơ)	脸红
(ง •̀灬•́)ง	脸红
(ง •̀_•́)ง		加油
(*•̀ㅂ•́)و	加油
╮(๑•́ ₃•̀๑)╭	无奈
（//▽//）	害羞
٩(๑´0`๑)۶	伸懒腰
(,,•́ . •̀,,)	委屈
(๑•́ ₃•̀๑)	委屈
(๑•́ ₃ •̀)	委屈
,,Ծ‸Ծ,,	委屈
ﾍ(;´Д｀ﾍ)	救命
(/ﾟДﾟ)/	救命
(*゜ロ゜)ノ	救命
Σ( ￣д￣；)	救命
Σ(っ °Д °;)っ	救命
( •̀д•́)	救命
Σ( ° △ °|||)︴	救命
=´Å‘=	救命
π__π	哭泣
T.T	哭泣
ε(┬┬＿┬┬)3	哭泣
╥﹏╥	哭泣
┬＿┬	哭泣
(╥╯^╰╥)	哭泣
(;¬_¬)	无语
( ´◔ ‸◔`) 	无语
(눈_눈)	无语
눈_눈	无语
( ∙̆ .̯ ∙̆ )	无语
(;￢д￢)	无语
(“▔□▔)	无语
(•ิ_•ิ)	懵逼
(..•˘_˘•..)	认真
((٩(//̀Д/́/)۶))	生气	喂喂
๑乛◡乛๑	奸笑
(●´∀｀●)	奸笑
(｡￫‿￩｡)	满足
（๑￫‿ฺ￩๑）	满足
（=ˇωˇ=）	满足
（⺻▽⺻ ）	满足
<(￣︶￣)>	满足
(•‾̑⌣‾̑•)	满足
<(￣︶￣)>(•‾̑⌣‾̑•)✧˖°	满足
♥(｡￫v￩｡)♥	满足
>ㅂ<	焦急	哇呀
(๑>m<๑)	焦急
o(>ω<)o	焦急
≥▽≤	焦急
（¯﹃¯）	流口水
ԅ(¯﹃¯ԅ)	流口水
(๑＞ڡ＜)☆	好吃
(๑´ڡ`๑)	好吃
✿◡‿◡	赞赏	戴小红花的意思
︶ε╰✿	赞赏
(｀д′)	生气
(￣^￣)	生气
哼！	生气
<(｀^′)>	生气
٩͡[๏̯͡๏]	惊讶
(•‾̑⌣‾̑•)✧˖°	卖萌
(๑¯ิε ¯ิ๑)	卖萌
(๑•́ ₃ •̀๑)	卖萌
(๑˘ ˘๑)	卖萌
(●′ω`●)	卖萌
︶ε╰✿	卖萌
✿◡‿◡	卖萌
(●･̆⍛･̆●)	卖萌
♫ ♫♬♪♫	卖萌
ヾ(。◕ฺ∀◕ฺ)ノ♫♬	卖萌
。ﾟ+.ﾟヽ(●´ω｀●)ﾉ。	卖萌
（●´3｀）~♪	卖萌
（●>∀<●）	卖萌
ィェ━ィ★彡	卖萌
♥♥(o￫ܫ￩o)♫	卖萌
(〃＾∇＾)ぇ∧∧∧っ	卖萌
（●´д｀）.。o	卖萌
ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ	卖萌
((٩(//̀Д/́/)۶))	卖萌
(´；ω；`)	伤心
v(ﾟｰﾟ)	卖萌
=≡Σ((( つ•̀ω•́)つ	卖萌
(；′⌒`)	卖萌
╰(*´︶`*)╯	卖萌
( ´´ิ∀´ิ` )	卖萌
(´∩｀。)	卖萌
(｡◝‿◜｡)	开心
ℰ⋆‿⋆ℰ	开心
✧ (≖ ‿ ≖)✧	开心
ㄟ(◑‿◐ )ㄏ	开心
(●’◡’●)ﾉ♥	开心
(｡◕ˇ∀ˇ◕）	开心
~Ⴚ(●ტ●)Ⴢ~	惊讶
(°ー°〃)	惊讶
ლ(´ڡ`ლ)	开心
(*≧m≦*) 开心
(^・ω・^)	开心
(^・ω・^ )	开心
(*･ω･)	开心
ヾ(｡･ω･｡)	开心
(=ﾟωﾟ)ﾉ	开心
(○’ω’○)	开心
(´・ω・`)	开心
(。-`ω´-)	开心
(。⌒∇⌒)。	开心
(ﾉ≧∀≦)ﾉ	开心
(￣ω￣;)	开心
(◡‿◡✿)	开心
(◕‿◕✿)	开心
♪(^∇^*)	开心
o(^▽^)o	开心
(●´▽｀●)	开心
(=￣ω￣=)	开心
o(*￣▽￣*)ブ	开心
(￣ε￣*)	开心
( o｀ω′)	愤怒
o((>ω< ))o	开心
o(〃’▽’〃)o	开心
(＠゜▽゜)	开心
(*＾-゜)v	开心
＼( ^▽^ )／	开心
(｡・`ω´･)	愤怒
o(*////▽////*)q	开心
(*〞艸〝)	开心
(◍’౪`◍)ﾉﾞ	开心
(๑＞ڡ＜)☆	开心
(*^︹^*)♡	难过
ヽ(ｏﾟ∀ﾟｏ)ﾉ	开心
(*¯︶¯*)	开心
(●′ω`●)	开心
(´∀｀)♡	开心
(ღ˘⌣˘ღ)	开心
ヽ(○´∀`)ﾉ♪	开心
(*´∀`*)	开心
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)	开心
( ´･◡･` )	开心
(U◕‿‿◕U）	开心
（*/ω＼*）	开心
(´இωஇ｀)	开心
(→_←)	抓狂
(︶︹︺)	伤心
( T﹏T )	伤心
(,,Ծ‸Ծ,,)	委屈
(ಥ_ಥ)	伤心
( ꈨຶ ˙̫̮ ꈨຶ )	哭泣
(;´༎ຶД༎ຶ`)	哭泣
(⌇ຶД⌇ຶ)	哭泣
థ౪థ	哭泣
இдஇ	哭泣
p(´⌒｀｡q) 	委屈
( ´•︵•` )	委屈
(┳◇┳)	哭泣
( >﹏<。)～	哭泣
( ཀ͝ ∧ ཀ͝ )	哭泣
〜(￣△￣〜)	无语
(〜￣△￣)〜	无语
(*｡_｡)	无语
(；￣Д￣）	无语
(´Д｀)	无语
(*￣m￣)	无语
（￣～￣;）	无语
(￣ェ￣;)	无语
(￣◇￣;)	无语
┐(─__─)┌	无语
(*´Д`)	无语
（＝＿＝）	无语
(￣ー￣*|||	无语
(-_-メ)	无语
(￣ ‘i ￣;)	无语
(￣ε(#￣)	无语
( ¯▽¯；)	无语
(*ﾟｪﾟ*)	无语
(。≖ˇェˇ≖｡)	无语
(◒｡◒)	无语
( ᖛ ̫ ᖛ )ʃ)	无语
ヽ(´o｀；	无语
（；￣ェ￣）	无语
( ´Д`)y━･~~	无语
(ਛ_≻ਛ)	鄙视
( ﹁ ﹁ )	鄙视
(¬д¬。)	鄙视
( ¬､¬)	鄙视
(;¬_¬)	鄙视
(；¬д¬)	鄙视
(′д｀σ)σ	鄙视
.╮(﹀_﹀”)╭	无可奈何
(,,#ﾟДﾟ)	惊恐
(」゜ロ゜)」	惊恐
(;° ロ°)	惊恐
ヽ（゜ロ゜；）ノ	惊恐
(￣口￣)!!	惊恐
┌(。Д。)┐	惊恐
(⊙ˍ⊙)	惊恐
Σ( ° △ °|||)︴	惊恐
（⊙＿⊙；）	惊恐
(っ °Д °;)っ	惊恐
щ(゜ロ゜щ)	惊恐
(￣^￣)	不满
o(´^｀)o	不满
（￣へ￣）	不满
φ(￣ー￣ )	不满
╮(～▽～)╭	无可奈柯
b(￣▽￣)d	无可奈何
（￣ c￣）	不满
o(一︿一+)o	不满
ε＝（＞ε＜）	不满
ˋ﹏ˊﾉ(≖ A ≖))ﾉ	不满
(‵▽′)/	不满
（╬￣皿￣）	气愤
ヽ(ｏ`皿′ｏ)ﾉ	气愤
ヽ(≧Д≦)ノ	气愤
（＞д＜）	气愤
（;≧皿≦）	气愤
ヽ(#`Д´)ﾉ	气愤
[○･｀Д´･○]	气愤
ヽ( ｀0´)ﾉ	气愤
Σ(-`Д´-ﾉ；)ﾉ	气愤
o(-`д´- ｡)	气愤
ヽ(●-`Д´-)ノ	气愤
（｀＾´）ノ	气愤
(╯‵□′)╯︵	气愤
┴─┴ （╯－＿－）╯╧╧	气愤	翻桌
┗|｀O′|┛	气愤
(o#゜ 曲゜)o	气愤
(╯‵□′)╯	气愤
凸(艹皿艹 )	气愤	竖中指
(ʘдʘ╬)	气愤
╰（‵□′）╯	气愤
s(・｀ヘ´・;)ゞ	气愤
山(≧皿≦)山	气愤
(ノ｀Д´)ノ	气愤
(┙>∧<)┙へ┻┻	气愤	翻桌
(´இ皿இ｀)	惊吓
:(	伤心
( ˊ· ω · ˋ)	无奈
( *・ω・)✄╰ひ╯	剪掉小鸡鸡
✿✿ヽ(ﾟ▽ﾟ)ノ✿	撒花
_(:_」∠)_	给跪
_(:з」∠)_	给跪
_(:3」∠)_	给跪
_(: 」∠)_	给跪
_(:з)∠)_	给跪
_(:зゝ∠)_	给跪
ε=ε=(ノ≧∇≦)ノ	欢呼
0v0	开心
(╬ﾟдﾟ)▄︻┻┳═一	愤怒
(╬ﾟдﾟ)▄︻┻┳═	愤怒
(╬ﾟдﾟ)▄︻	愤怒
(ﾟДﾟ≡ﾟдﾟ)!?	吃惊
(╬ﾟдﾟ)▄︻┻┳═一(╬ﾟдﾟ)▄︻	愤怒
（TДT)	伤心
(=・ω・=)	委屈
(｀・ω・´)	欢呼
(･∀･)	兴奋
~_~	微笑
(´▽｀)ノ♪	开心
←◡←	鄙视
Σ(ﾟдﾟ;)	惊讶
"(ºДº*)	惊讶
(´･_･`)	无奈
Σ>―(〃°ω°〃)♡→	紧张
(^o^)	开心
- ( ゜- ゜)つロ	干杯
(´･ω･`)	开心
(´-ω-`)	卖萌
= =	无语
=_=	无语
=-=	无语
( ´_ゝ｀)	无语	http://zhidao.baidu.com/question/1882373682410529508.html
( _ゝ｀)	无语
( ??_ゝ`)	疑惑
(*ω)╰ひ╯	生气
/(ㄒoㄒ)/~~	哭泣
(ㄒoㄒ)~~	哭泣
//(ㄒoㄒ)//	哭泣
*罒▽罒*	害羞
ヽ(`Д´)ﾉ	愤怒
ヽ(´･д･｀)ﾉ	无奈
(๑•̀ω•́๑)	可爱
（￣▽￣）	开心
( ゜- ゜	惊讶
(#ﾟДﾟ)	惊讶
(⊙o⊙)？	疑惑
(⊙o⊙)…	无语
T_T	哭泣
~~>_<~~ 	痛哭
^_~	得意
*o*	陶醉
@_@	近视
<@_@>	醉了
o_o	吃惊
O_O	吃惊
-_-	无语
^_^	开心
＿.,＿	轻声笑
^v^	开心
^^v	开心	成功了，高兴地笑，在用胜利的手势
(^-^)	开心
*^____^*	开心
=_=^	得意
=^_^=	害羞
*^_^*	害羞
+_+	昏迷
?_?	茫然
$_$	贪心
T^T	伤心
>o<	愤怒
.\ /.	愤怒
e_e	无聊	电影剧情无聊、困、想睡觉
－_－#	无奈
－_－b	无奈
－_－^	无奈
>_<	愤怒
－O－	无聊	打哈欠、想睡觉、电影剧情无聊
└(^o^)┘;	开心
﹌○﹋	开心
^ˇ^≡	开心
~^o^~	开心
Y(^_^)Y	开心	举双手胜利
\^o^/	开心	举双手欢呼
^o^y	开心	胜利欢呼
↖(^ω^)↗	加油	小猪为你打气!
~^o^~	加油
*^?^*	开心
*^ο^*	开心	哦，呵呵傻笑
*^◎^*	开心	呵呵大笑
*^÷^*	开心
~~~^_^~~~	开心	笑得连眼泪都蹦出来了...
(-.-)=3	松了一口气
~~~///(^v^)\\\~~~	微笑	表示友善
~@^_^@~	开心
#^_^#	害羞
∩__∩y	开心	耶
(° ο°)~@	惊吓
{{{(>_<)}}}	生气	生气道发抖
╯﹏╰	无奈
\(╯-╰)/	无奈	很没劲/无耐的意思
(╯^╰〉	无奈
}_}	无奈
-____-"	无奈	唉~~别提了.....
(*@^@*〉	悲伤
-(-	伤心
._.	不知所措
::>_<::	哭泣
〒_〒	哭泣
%>_<%	哭泣
╰_╯	生气	我发火了!! 生气的意思~~~眉毛都翘起来~~
>_<#	生气	生气~冒青筋
@x@	生气
(ˋ^ˊ〉-#	生气
(>﹏<)	生气	表示拒绝
(*+﹏+*)~ @	受不了
x__x	伤心
>_<|||	尴尬
^_^;	尴尬
⊙﹏⊙‖∣°	尴尬
^_^|||	尴尬
^_^"	尴尬	尴尬的笑
..@_@|||||..	懵逼	头昏眼花
…(⊙_⊙;)…	懵逼
o_o ....	懵逼
O__O"	懵逼
///^_^.......	尴尬	造成"冷"...乾笑~
?o?|||	疑惑	听不懂
( ^_^ )?	疑惑	听不懂
(+_+)?	疑惑	听不懂
(?ε?)?	疑惑	听不懂
o_O???	疑惑	听不懂
@_@a	疑惑
一 一+	发现	锐利的眼神~
>"<||||	伤脑经
(⊙o⊙)	吃惊
(°ο°)~ @	吃惊	晕倒、不省人事
*@_@*	崇拜	崇拜的眼神;眼睛为之一亮
★~★	崇拜	见到偶像眼睛为之一亮
(*^〔^*	害羞
`(*^﹏^*)′	害羞
`(*∩_∩*)′	害羞
(^_^)∠※	送花
(*^?^*)	亲亲
^◎-	爱你
(～ o ～)~zZ	无聊	想睡觉的意思
π_π?	无聊	无聊到想睡觉
^_^o ~~~	感动
`(+﹏+)′	感动	超级感动,眼泪不停
Q_Q	哭泣
-.-	无语
(+﹏+)	感动
~>_<~+	感动
ˋ_ˊ*	生气
..<{=...	尴尬	乌鸦飞过去表示冷场,无趣.....
(ˇ?ˇ)	思索	嗯～,思考中
~w_w~ ... ...	思索
(^人^)	拜托
(^_^)/~~	再见
(ˇ^ˇ〉	不以为然
≡ω≡	开心	喵呜
ヽ(✿ﾟ▽ﾟ)ノ	开心	好耶
♪(^∇^*)	开心	啦啦
(ˉ▽￣～) 切~~	鄙视	切
~~( ﹁ ﹁ ) ~~~	鄙视	切
（＝。＝）	可恶	可恶
(*/ω＼*)	害羞	脸红
o(￣ヘ￣o＃)	生气	哼哼
(ー`´ー)	生气	生气
o(一︿一+)o	怨念	怨念
(#`O′)	生气	喂
w(ﾟДﾟ)w	抓狂	啊啊
┑(￣Д ￣)┍	无奈	摊手
○|￣|_	给跪	orz
┭┮﹏┭┮	伤心	呜呜呜
(⊙﹏⊙)	委屈	呃呃呃
ヽ(*。>Д<)o゜	害怕	太可怕了
（＊￣（エ）￣）	无语	无言
(＠_＠;)	懵逼	不懂
(～￣(OO)￣)ブ	蠢货	笨
（○｀ 3′○）	生气	嘟嘴
(；′⌒`)	伤心	伤心
ヾ(￣▽￣)Bye~Bye~	再见	拜
┗( T﹏T )┛	投降	投降
（づ￣3￣）づ╭❤～	亲亲	亲
(￣_,￣ )	鄙视	不屑
(ーー゛)	滚	去
(。﹏。*)	道歉	我错了
(￣ε(#￣)☆╰╮o(￣皿￣///)	打脸	抽
X﹏X	伤心	糟糕
╰(*°▽°*)╯	开心	惊喜
(u‿ฺu✿ฺ)	开心	好滴
(ノへ￣、)	伤心	擦眼泪
(*￣(エ)￣)	无奈	熊
(✿◡‿◡)	害羞	害羞
━┳━　━┳━	懵逼	呆
ㄟ( ▔, ▔ )ㄏ	被误解	不是我
φ(≧ω≦*)♪	开心	乐
Hi~ o(*￣▽￣*)ブ	开心	hi
Σ( ° △ °|||)︴	无奈	汗
o(*^＠^*)o	开心	乖
┌(。Д。)┐	害怕	恐怖
Ψ(￣∀￣)Ψ	开心	美味
o(≧口≦)o	伤心	崩溃
︿(￣︶￣)︿	开心	飞
o( =•ω•= )m	卖萌	喵星人
(°ー°〃)	懵逼	愣住
（´Д`）	囧	囧
(*￣rǒ￣)	囧	挖鼻屎
凸(艹皿艹 )	卧槽	擦
(* ￣3)(ε￣ *)	亲亲	啵啵
o(*≧▽≦)ツ┏━┓	开心	拍桌
( ﹁ ﹁ ) ~→	鄙视	斜眼
✧(≖ ◡ ≖✿)	开心	闪
(☆´益`)c	苦恼	扶额
o(￣▽￣)ｄ	开心	good
(๑•̀ㅂ•́)و✧	赞赏	棒
*<|:-) 	开心	圣诞
┗|｀O′|┛ 嗷~~	生气	嗷
○|￣|_ =3	胡说八道	放屁
━━(￣ー￣*|||━━	淡定	淡定
(o_ _)ﾉ	伤心	败了
(∪｡∪)｡｡｡zzz	睡啦	打呼噜
(つω｀)～	睡啦	眠
(+.+)(-.-)(_ _) ..zzZZ もうだめ	睡啦	不行了
お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…	睡啦	晚安
（)´д`(）	睡啦	瞌睡
※=○☆(＿＿*)Ｚｚｚ	起床	起床
(_ _)( - . - )(~O~) ……( - . - )	睡啦	打哈欠
￣O￣)ノ	晚上好	晚上好
(￣o￣) . z Z	睡啦	困了
☆{{{Д}}} ☆!! [铃铃铃]	闹铃	闹钟
(o-ωｑ)).oO 困	睡啦	困死了
(p.-)(p.-)(p.-)	睡啦	困死了
(ﾟｰﾟ)	得意	是啊
<(￣ˇ￣)/	得意	得意
(＠￣ー￣＠)	得意	哼哼
<(ˉ^ˉ)>	得意	当然
´･∀･)乂(･∀･｀	得意	死吧
↑↑↓↓←→←→ＢＡ...┗( -o-)┛	得意	无敌
|(•_•) |•_•) |_•) |•) | )	得意	我闪
ヾ(＠⌒ー⌒＠)ノ	得意	是啊是啊
(。・∀・)ノ	得意	同意
┗|*｀0′*|┛	得意	肌肉
（￣ー￣）ノ~~マ☆’.・.・:★	得意	嗯哼
(*ﾟｰﾟ)	得意	嘴角
(oﾟvﾟ)ノ	得意	明白
～(￣▽￣～)(～￣▽￣)～	得意	得瑟
（￣ー￣（＿ ＿（￣ー￣（＿ ＿	得意	点头
<)。(>	得意	叉腰
( σ'ω')σ	得意	告状
✧(≖ ◡ ≖✿)	得意	闪
<(￣︶￣)>	得意	满意
o(*^▽^*)┛	得意	举手
( *︾▽︾)	得意	陶醉
━━(￣ー￣*|||━━	得意	淡定
(((((ヾ(　o=^•ェ•)o　┏━┓	吃货	吃饭
[噎住] ( *⊙~⊙)	吃货	噎住
( *^-^)ρ(^0^* )	吃货	喂饭
(╯▽╰ )好香~~	吃货	好香
(*￣ω￣)	吃货	吃了
ψ(｀∇´)ψ	吃货	吃点
( *⊙~⊙)	吃货	噎死
Ψ(￣∀￣)Ψ	吃货	美味
(￣～￣) 嚼！	吃货	嚼
0＾）吞！	吃货	吞
(#`O′)	生气	喂
(///￣皿￣)○～	生气	哪里跑
~~( ﹁ ﹁ ) ~~~	生气	切
(-__-)=@))> o<)	生气	去死
(；′⌒`)	生气	哼哼
o(￣ヘ￣o＃)	生气	哼哼
（｀へ´）	生气	生气
(ー`´ー)	生气	生气
<(－︿－)>	生气	生气
o(一︿一+)o	生气	怨念
( >ρ < ”)	生气	吐
(o ￣3)==@))゜ロ゜((@==(′ε′ )o　	生气	夹击
(╬▔皿▔)	生气	怒
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ	生气	怒
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)	生气	抽你
（＃￣～￣＃）	生气	不满
(*￣︿￣)	生气	不满
～（□`）～	生气	逃跑
ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y	生气	踢
▄︻┻┳═一…… ☆（>○<）	生气	爆头
(⊙x⊙;)	生气	闭嘴
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)	生气	斩
▄︻┻┳═一……	生气	枪
(。・・)ノ	生气	弱
<(￣ ﹌ ￣)@m 就你！	生气	就你
￣へ￣	生气	不开心
（╯‵□′）╯︵┴─┴ 	生气	掀桌子
┴─┴︵╰（‵□′╰）	生气	掀桌子
<( ￣^￣)(θ(θ☆( >_<	生气	踹
o(≧口≦)o	生气	崩溃
(￣ε(#￣)☆╰╮o(￣皿￣///)	生气	抽
(╬￣皿￣)凸	生气	鄙视你
o(￣ヘ￣o＃)	生气	我去
（︶^︶）=凸	生气	比中指
→)╥﹏╥)	生气	抽脸
(σ｀д′)σ	生气	是不是你
▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>	生气	散弹
┴┴︵╰（‵□′）╯︵┴┴	生气	拆房子
(〃＞目＜)	生气	可恶
（＝。＝）	生气	可恶
(* ￣︿￣)	生气	不爽
<（‵□′）>───Cε（┬_┬）3	生气	拧耳朵
(ﾟДﾟ*)ﾉ	生气	反对
φ(-ω-*)	生气	去
(ーー゛)	生气	去
（╯－_－）╯╧╧	生气	翻桌子
凸(艹皿艹 )	生气	擦
<)。(>	生气	叉腰
<( ‵□′)>───Ｃε(┬﹏┬)3	生气	捏耳朵
W(￣_￣)W	生气	抓
___*( ￣皿￣)/#____	生气	冲出
ヽ(゜▽゜　)－C<(/;◇;)/~	生气	拖走
(╬￣皿￣)＝○＃(￣＃)３￣)	生气	拳
(╯‵□′)╯炸弹！•••*～●	生气	炸弹
＼(゜ロ＼)(／ロ゜)／	生气	讨厌
( ｀д′)	生气	什么东西
○|￣|_ =3	生气	放屁
ヽ（≧□≦）ノ	生气	不要啊
z(-_-z)).....((s-_-)s	生气	射拳
┻━┻︵╰(‵□′)╯︵┻━┻	生气	翻桌
┬┴┤_•)	卖萌	偷窥
(￣┰￣*)	卖萌	吐舌头
(～o￣▽￣)～o ~。。。	卖萌	来啦
=￣ω￣=	卖萌	卖萌
(￣┰￣*)	卖萌	鬼脸
(#`O′)	卖萌	喂
～(　TロT)σ	卖萌	坏人
( ╯▽╰)	卖萌	欣慰
<( ‵□′)───C＜─___-)||	卖萌	捏脸
谢啦!!☆⌒(*＾-゜)v	卖萌	谢
(～￣(OO)￣)ブ	卖萌	笨
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))	卖萌	做梦
o(￣ε￣*)	卖萌	嘟嘴
（○｀ 3′○）	卖萌	嘟嘴
(/ω＼*)……… (/ω•＼*)	卖萌	偷看
(。・・)ノ	卖萌	弱
(っ*´Д`)っ	卖萌	笨蛋
（*＾-＾*）	卖萌	好可爱
n(*≧▽≦*)n	卖萌	可爱
ヾ(´∀`o)+	卖萌	笨人
(ノω<。)ノ))☆.。	卖萌	讨厌
(ﾉ*･ω･)ﾉ	卖萌	推到
o(〃'▽'〃)o	卖萌	真哒
...(*￣０￣)ノ[等等我…]	卖萌	等等
(/0￣)o [呼唤]	卖萌	呼唤
o(*^＠^*)o	卖萌	乖
(～o￣3￣)～	卖萌	飘
(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。	卖萌	滚
ヾ(´･ω･｀)ﾉ	卖萌	你好
(≧∇≦)ﾉ	卖萌	好喜欢
ε = = (づ′▽`)づ	卖萌	跑
ｍ(o・ω・o)ｍ	卖萌	哦
<(￣3￣)> 表！	卖萌	表
☆⌒(*＾-゜)v THX!!	卖萌	thx
( *￣▽￣)((≧︶≦*)	卖萌	蹭
（´v｀）	卖萌	满意
ο(=•ω＜=)ρ⌒☆	卖萌	媚眼
^(*￣(oo)￣)^	卖萌	猪
（o´・ェ・｀o）	卖萌	无辜
ヾ(≧O≦)〃嗷~	卖萌	嗷
┗|｀O′|┛ 嗷~~	卖萌	嗷
(>▽<)	卖萌	嗷
不＞(￣ε￣ = ￣3￣)<要	卖萌	不要啊
ヾ(^▽^*)))	卖萌	你回来啦
≡ω≡	开心	喵呜
_(:马」∠)_	躺枪	躺枪马
o(=•ェ•=)m	猫
(*￣(エ)￣)	无奈	熊
(+(工)+╬)	无奈	熊
(°°)～　(°°)～　(°°)～	懵逼	蝌蚪
<。)#)))≦	烤鱼
m( =∩王∩= )m	老虎
U•ェ•*U	狗狗
(￣(●●)￣)	蠢货	猪
≡[。。]≡	螃蟹
~o( =∩ω∩= )m	卖萌	喵
(:◎)≡	章鱼
(..)nnn	毛毛虫
（￣。。￣）	河马
o( =•ω•= )m	卖萌	喵星人
( ఠൠఠ )ﾉ	牛
_(:驴」∠)_	躺枪	躺枪驴
ヽ(=^･ω･^=)丿	开心	高兴猫
<□:≡	乌贼
--(˙<>˙)/--	鸟
(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.)	惊吓	吓死
⊙▽⊙	惊喜
╰(*°▽°*)╯	惊喜
（*゜ー゜*）	震惊	才知道
￣△￣	震惊	那个
(￣△￣；)	震惊	呆滞
∑(っ °Д °;)っ	震惊	吓
(*Φ皿Φ*)	震惊	吓
w(ﾟДﾟ)w	震惊	啊啊
o((⊙﹏⊙))o.	震惊	抖
┐(T.T ) ( T.T) ノ	震惊	没人
(○´･д･)ﾉ	震惊	震惊
┌(。Д。)┐	恐怖
(・∀・(・∀・(・∀・*)	疑惑	咦
wow~ ⊙o⊙	不可思议	wow
ヽ(*。>Д<)o゜	害怕	太可怕了
┏┛墓┗┓...	害怕	鬼
(。_。)	震惊	打击
Σ( ° △ °|||)︴	震惊	惊
Σ(｀д′*ノ)ノ	震惊	惊
Σ(っ °Д °;)っ	震惊	惊
(⊙ˍ⊙)	震惊	惊
~(￣0￣)/	震惊	神啊
⊙▽⊙	震惊	是吗
(￣m￣）	震惊	是吗
(・∀・*)	疑惑	咦~~
(°ー°〃)	震惊	愣住
_( ﾟДﾟ)ﾉ	震惊	举手
Ｏ(≧口≦)Ｏ	震惊	啊啊啊
||o(*°▽°*)o|Ю	震惊	有人吗
(o´ω`o)ﾉ	再见	拜托啦
\(@^０^@)/★	再见	走前拥抱
₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送	再见	不送
(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...	再见	闪人
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))	再见	做梦
（＾∀＾●）ﾉｼ	再见	明天见
『家』 ～o(▽｀ o) =3 =3 =3	再见	回家
┏(＾0＾)┛	再见	再见
(。・_・)/~~~	再见	再见
( ﾟдﾟ)つBye	再见	走啦
（ ゜ρ゜)ノ	再见	保重
＼（＾∀＾）メ（＾∀＾）ノ	再见	回见
(ToT)/~~~	再见	挥手帕
( ´･･)ﾉ(._.`)	再见	分手
ヾ(￣▽￣)Bye~Bye~	再见	拜
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)	再见	拜
(❤´艸｀❤)	花痴
(*￣rǒ￣)	囧	挖鼻屎
（〃｀ 3′〃）	生气	撅嘴
( ‵▽′)ψ	邪恶
=└(┐卍^o^)卍	贱	闪
(￫ܫ￩)	搞怪	鬼脸
ԅ(¯﹃¯ԅ)	使坏
(☄⊙ω⊙)☄	惊吓	吓
(￣_,￣ )	鄙视	不屑
ᕕ( ᐛ )ᕗ	耍赖	赖
○|￣|_ =3	胡说八道	放屁
(．． )…	不好意思	那个
(눈_눈)	兵长	进击的巨人的动漫角色，人气很高
( ˘•ω•˘ )ง⁽˙³˙⁾	疑惑	如：是这个吗？
(╯>д<)╯⁽˙³˙⁾	伤心
咳咳＞＜	注意	咳咳
（￣ c￣）y-～	抽烟
b（￣▽￣）d	赞同	竖起双手拇指说好
( *・ω・)✄╰ひ╯	生气	剪jj
（～￣▽￣～） 	开心	装傻
(✧◡✧)	崇拜	星星眼
（￣▽￣）～■□～（￣▽￣）	开心	干杯
\("▔□▔)/\("▔□▔)/\("▔□▔)/	尴尬	大冷场
（￣︶￣）↗	开心	出发
ლ(•̀ _ •́ ლ)	开心	阿信
（¯﹃¯）	吃货	口水
(′▽`〃)	害羞	害羞
(✿◡‿◡)	害羞	害羞
(*/ω＼*)	害羞	脸红
o(*////▽////*)q	害羞	shy
(/▽＼)	害羞	不看
つ﹏⊂	害羞	捂脸
(*/ω＼*)	害羞	捂脸
(*/ω＼*)	害羞	掩面
(#／。＼#)	害羞	掩面
(。﹏。)	害羞	低头
○( ＾皿＾)っHiahiahia…	害羞	hiahia
◕ฺ‿◕ฺ✿ฺ)	害羞	羞
┌(。Д。)┐	害怕	恐怖
━((*′д｀)爻(′д｀*))━!!!!	害怕	怕怕
||o(*°▽°*)o|Ю [有人吗?]	害怕	有人吗
ヽ(*。>Д<)o゜	害怕	太可怕了
o((⊙﹏⊙))o.	害怕	抖
┐(T.T ) ( T.T) ノ	害怕	没人
ヽ(￣︿￣　)—C<(/;◇;)/	害怕	小黑屋
┏┛墓┗┓...(((m -__-)m	害怕	鬼
┌|*´∀｀|┘	发愁	愁
(°ー°〃)	懵逼	愣住
(*￣rǒ￣)	囧	挖鼻屎
━┳━　━┳━	伤心	呆
(＠_＠;)	无奈	不懂
(-@y@)	无奈	眼睛
( -'`-; )	困恼
~%?…,# *'☆&℃$︿★?	无奈	乱码
o(′益`)o	纠结
分＞(￣▽￣ = ￣︿￣)<裂	纠纷	分裂
Σ(っ °Д °;)っ	无语	倒
(((φ(◎ロ◎;)φ)))	无奈	晕
(・-・*)	无奈	大概
◐▽◑	无奈	不知道
..( ＿ ＿)ノ｜壁	无奈	扶墙
(☆´益`)c	无奈	扶额
(=′ー`)	无奈	这样么
ㄟ(≧◇≦)ㄏ	赞赏	太棒了
o(￣▽￣)ｄ	赞赏	good
(o゜▽゜)o☆	赞赏	好主意
(ง •_•)ง	加油
ヽ(￣ω￣(￣ω￣〃)ゝ	赞	义气
d=====(￣▽￣*)b	赞同	顶
＜（＾－＾）＞	赞同	对
(*￣▽)u┌┐ ｄ(▽￣*)	赞赏	高
[]~(￣▽￣)~*	赞同	干杯
（。＾▽＾）	赞赏	厉害
ヾ(●゜ⅴ゜)ﾉ	赞同	就是
～(^з^)-☆	么么哒	亲嘴
（＠ーεー＠）	么么哒	么么哒
(*￣3￣)╭	么么哒	飞吻
o(*￣3￣)o	么么哒	亲亲
(* ￣3)(ε￣ *)	么么哒	啵啵
(っ´Ι`)っ	么么哒	亲亲你
（*＾3＾）/～☆	么么哒	脸红亲亲
（づ￣3￣）づ╭❤～	么么哒	mua
(*╯3╰)	么么哒	mua
!(*￣(￣　*) 	么么哒	kiss
(*￣;(￣ *)	么么哒	吻别
(ToT)/~~~	么么哒	挥手帕
ε=ε=ε=┏(゜ロ゜;)┛	囧	逃
…（⊙＿⊙；）…	囧	逃
○|￣|_	囧	orz
(*￣rǒ￣)	囧	挖鼻屎
━━∑(￣□￣*|||━━	囧	石化
ε=ε=ε=(~￣▽￣)~	囧	跑
……]((o_ _)'彡☆	囧	跌倒
_〆(´Д｀ )	囧	画圈
(lll￢ω￢)	囧	汗死
Σ( ° △ °|||)︴	囧	汗死
|(*′口`)	囧	汗死
╮（╯＿╰）╭	无奈	没办法
(ˉ▽￣～) 切~~	无奈	切
ㄟ( ▔, ▔ )ㄏ	无奈	不是我
(o_ _)ﾉ	无奈	败了
.....((/- -)/	无奈	飘过
╮（﹀_﹀）╭	无奈	没辙
┑(￣Д ￣)┍	无奈	摊手
((*・∀・）ゞ→→	无奈	这
( ＿ ＿)ノ｜	无奈	扶墙
╮(╯▽╰)╭	无奈	无奈
-________-''	无奈	呃呃呃
(⊙﹏⊙)	无奈	呃呃呃
o(TヘTo)	哭	tat
(ノへ￣、)	哭	tat
(ノへ￣、)	哭	擦眼泪
(￣ ‘i ￣;)	哭	鼻涕
┭┮﹏┭┮	哭	呜呜呜
(个_个)	哭	哭
ε(┬┬﹏┬┬)3	哭	苦命
||Φ|(|T|Д|T|)|Φ||	哭	放我出去
〒▽〒	哭	内牛满面
o(╥﹏╥)o	哭	痛哭
╥﹏╥...	哭	委屈
(;´༎ຶД༎ຶ`) 	哭	哭死
〈（_　_）〉	道歉	道歉、鞠躬
( ￣ ￣)σ…( ＿ ＿)ノ｜壁	道歉	反省
( ￣ ￣)σ…( ＿ ＿)ノ｜壁	道歉	面壁
（。・＿・。）ﾉ	道歉	对不起
（＞人＜；）	道歉	对不起
Orz	道歉	败给你了【我(O)认(R)栽(Z)】
囧rz	道歉	囧认栽
┗( T﹏T )┛	道歉	投降
o(￣┰￣*)ゞ	道歉	不好意思
(。﹏。*)	道歉	我错了
…〒_〒…‵ｏ′-一┳═┻︻▄	道歉	自杀
（ﾉ´д｀）	道歉	囧
(´ｰ∀ｰ`)	傲娇	轻蔑
(☆-ｖ-)	傲娇	无视
<(￣ ﹌ ￣)@m	傲娇	指
(ˉ▽￣～) 切~~	傲娇	切
(๐॔˃̶ᗜ˂̶๐॓)	傲娇	蠢哭
( ﹁ ﹁ ) ~→	傲娇	斜眼
(o≖◡≖)	傲娇	臭美
(◡ᴗ◡✿)	傲娇	自恋
(－∀＝)	傲娇	无言
*(੭*ˊᵕˋ)੭*ଘ	傲娇	自拍
ʅ（´◔౪◔）ʃ	傲娇	嘚瑟
(￣_,￣ )	傲娇	不屑
（ ￣ー￣）	傲娇	冷笑
( ͡° ͜ʖ ͡°)	傲娇	矜持
┌( ´_ゝ` )┐	傲娇	冷艳
(￣_,￣ )	傲娇	蔑视
(‾◡◝)	傲娇	骄傲
╰(￣▽￣)╭	高兴	跟你说
o(*≧▽≦)ツ	高兴	爆笑
ヾ(≧▽≦*)o	高兴	爆笑
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪	高兴	逃
ヽ(✿ﾟ▽ﾟ)ノ	高兴	好耶
||ヽ(*￣▽￣*)ノミ|Ю	高兴	我回来啦
（≧0≦）//（-_-。）・・・	高兴	哦哦
(　ﾟ∀ﾟ) ﾉ♡	高兴	噢耶
(^&^)/	高兴	噢耶
(≧∀≦)ゞ	高兴	乐呵
<(￣︶￣)>	高兴	得意
^O^	高兴	吼吼
(/≧▽≦)/	高兴	噗
(( へ(へ´∀`)へ	高兴	high
ε(*´･∀･｀)зﾞ	高兴	ohyeah
(p≧w≦q)	高兴	兴奋
<(￣︶￣)↗[GO!]	高兴	go
...φ(0￣*)啦啦啦_φ(*￣0￣)>	高兴	啦啦啦
(☆▽☆)	高兴	期待
...φ(0￣*)啦啦啦_φ(*￣0￣)′	高兴	卡拉ok
o(*￣▽￣*)o	高兴	幸福
(o゜▽゜)o☆[BINGO!]	高兴	bingo
(o゜▽゜)o☆	高兴	有了
(((o(*ﾟ▽ﾟ*)o)))	高兴	赞
*´∀`)´∀`)*´∀`)*´∀`)	高兴	哈哈哈哈
(*^▽^*)	高兴	好开心
．<{=．．．．（嘎~嘎~嘎~）	高兴	嘎嘎
！*★,°*:.☆(￣▽￣)/$:*.°★* 。	高兴	万岁
(￣︶￣)↗	高兴	涨
( ＾∀＾）／欢迎＼( ＾∀＾）	高兴	欢迎
~(～￣▽￣)～	高兴	我来了
♪(´∇`*)	高兴	天啊
(＾－＾)V	高兴	耶
(￣▽￣)～■干杯□～(￣▽￣)	高兴	干杯
(o>ε(o>ｕ(≧∩≦)	高兴	振奋
○( ＾皿＾)っHiahiahia…	高兴	hiahia
(´▽`ʃ♡ƪ)	高兴	happy
⊙▽⊙	高兴	惊喜
╰(*°▽°*)╯	高兴	惊喜
(u‿ฺu✿ฺ)	高兴	好滴
（゜▽＾*））	高兴	好滴
o(￣▽￣)ｄ	高兴	good
︿(￣︶￣)︿	高兴	飘飘然
( *︾▽︾)	高兴	陶醉
(*^▽^*)	高兴	快乐
ㄟ(≧◇≦)ㄏ	高兴	太棒了
...φ(0￣*)啦啦啦_φ(*￣0￣)	高兴	k歌
(๑´ㅂ`๑)	高兴	乐
φ(≧ω≦*)♪	高兴	乐
o(*￣︶￣*)o	高兴	满足
(๑¯∀¯๑)	高兴	满足
(๑•̀ㅂ•́)و✧	高兴	棒
♪(^∇^*)	高兴	啦啦
～(￣▽￣～)(～￣▽￣)～	高兴	得瑟
(～￣▽￣)～	高兴	飘
*★,°*:.☆(￣▽￣)/$:*.°★* 。	高兴	散花
(＾Ｕ＾)ノ~ＹＯ	高兴	哟
︿(￣︶￣)︿	高兴	飞
o(^▽^)o	高兴	真好
ヾ(￣ー￣)X(^▽^)ゞ	高兴	获胜
嗯~ o(*￣▽￣*)o	高兴	嗯哪
☆⌒(*＾-゜)v THX!!	高兴	thx
ヾ(≧∇≦*)ゝ	高兴	嗨
(｡･∀･)ﾉﾞ	高兴	嗨
✧(≖ ◡ ≖✿)	高兴	闪
<(*￣▽￣*)/	高兴	咩哈哈
””\(￣ー￣) (￣ー￣)//””	高兴	拍手
Hi~ o(*￣▽￣*)ブ	高兴	hi
o(*≧▽≦)ツ┏━┓	高兴	拍桌
( ￣ー￣)人(^▽^ )	高兴	击掌
φ(゜▽゜*)♪	高兴	高兴
(ノへ￣、)	难过	擦眼泪
[喝西北风](　′Д`)彡	难过	西北方
╥﹏╥...	难过	委屈
( *^-^)ρ(*╯^╰)	难过	不吃
(ρ_・).。	难过	累
(*￣︿￣)	难过	瘪嘴
(；′⌒`)	难过	伤心
(┬＿┬)↘	难过	跌
┭┮﹏┭┮	难过	呜呜呜
(。_。)	难过	失落
_____λ......___丬 别走啊～～	难过	别走
( -'`-; )	难过	困恼
(＞﹏＜)	难过	悲剧
(′д｀ )…彡…彡	难过	衰
X﹏X	难过	糟糕
（；´д｀）ゞ	难过	悲
(#｀-_ゝ-)	难过	低落
(ノへ￣、)	难过	抽泣
( ′ 3`) sigh~	难过	sigh
(。﹏。)	难过	低头
（。－_－。）	难过	呼
⊙﹏⊙	无奈
( ´◔‸◔`)	委屈
(●￣(ｴ)￣●)	懵逼
ヽ(・ω・｀)ノ=з=з=з	生气
ε=ε=(ノ≧∇≦	欢呼
(╯°口°)╯(┴—┴	生气	翻桌
~╮(￣▽￣")╭	无奈
╮(￣▽￣")╭	无奈
＝ ＝	无奈
= =	无奈
(=_=)	无奈
(╯‵□′)╯︵┻━┻	生气	翻桌
(￣ε(#￣) Σ	无奈	猜测
Y(^_^)Y	开心	胜利后庆祝
\(//∇//)\	害羞
(๑•॒̀ ູ॒•́๑)	开心
==	无语
：）	开心
·´¯`(&gt;▂&lt;)´¯`·.	烦躁
~\(≧▽≦)/~	开心
(☆_☆)	懵逼
-_-||	无语
ε=(´o｀)	无奈
િી	惊讶
(´╥ω╥`)	伤心
(⊙o⊙)	吃惊
( ⊙ o ⊙ )	吃惊
(๑ŐдŐ)b	吃惊
(◎﹏◎)	伤心
QvQ	开心
ಥ_ಥ	伤心
- -	无奈
ヾ(｡｀Д´｡)	愤怒
Σ( ￣□￣||)	无语
（—_—）	无语
╮(╯﹏╰）╭	无奈
(o-ωｑ)).oO	好困
(o-ωｑ)).oo	好困
┐(￣(ェ)￣)┌	无奈
0.0	无语
0 0	无语
*^o^*	开心
(╯°□°)╯︵┻━┻	愤怒
》 《	伤心
- -。	无奈
╭(°A°`)╮	吓到
→ →	鄙视
=v=	开心
－ －	无语
(ಡωಡ)	伤心
(๑•́₃ •̀๑)	害羞
(*ﾉωﾉ)	害羞
(ˉ(∞)ˉ)	愚蠢
д	委屈
Д	委屈	ﾟдﾟ，ﾟДﾟ这种表示
✔	赞同
0o0	惊讶
OAO	惊讶
oao	惊讶
TT	哭泣
T T	哭泣
QAQ	委屈	受挫后一种无辜的表情
ＱＡＱ	委屈
qaq	委屈	受挫后一种无辜的表情
q+a+q+	委屈	受挫后一种无辜的表情
tДt	委屈	受挫后一种无辜的表情
TДT	委屈	受挫后一种无辜的表情
QWQ	笑哭
tat	伤心	哭
tvt	伤心	哭
qwq	笑哭
quq	感动	U笑 感动的笑
orz	给跪	失意、受不了某人