恶	尼玛	1.25	-1
恶	给跪	2.02	-1
哀	卧槽	1.55	-1
乐	hhh	3.02	1
恶	逗逼	1.61	-1
恶	傻逼	2.07	-1
恶	脑残	1.35	-1
哀	神经痛	1.34	-1
恶	受得了	0.95	-1
哀	神打码	2.58	-1
哀	五卅惨案	1.71	0
恶	挺无语	2.86	-1
哀	晕死	1.81	-1
恶	狗血	1.59	-1
恶	好作	1.20	-1
哀	中日战争	2.01	0
怒	去死吧	2.89	0
恶	吐槽帝	1.96	-1
恶	兔女郎	1.84	-1
好	笑尿	0.91	1
乐	笑料	2.29	1
乐	233	2.50	1
好	经典著作	3.99	1
好	经典作品	2.98	1
好	经典电影	2.89	1
好	经典之作	3.03	1
好	经典音乐	2.49	1
好	经典歌曲	2.92	1
好	经典台词	1.43	1
好	经典	1.43	1
乐	高能	1.84	1
乐	笑了起来	1.46	1
哀	开释	1.27	0
恶	老娘	1.04	-1
恶	黑木耳	1.37	-1
恶	黑老大	2.56	-1
恶	黑色幽默	2.29	-1
恶	黑货	2.04	-1
恶	黑暗面	2.66	-1
恶	黑社会	2.39	-1
恶	黑手党	2.40	-1
恶	黑幕	1.57	0
恶	黑幕重重	1.57	0
好	贺岁片	1.91	0
好	福利	2.23	1
好	获得好评	2.77	1
好	受到好评	2.76	1
乐	笑死	3.06	1
乐	哈哈大笑	3.49	1
好	优越感	1.53	1
恶	滚好么	1.43	-1
怒	滚	2.78	-1
恶	喷鼻血	1.16	0
恶	乱喷	1.76	-1
恶	乱丢垃圾	1.41	-1
恶	真坑	1.48	-1
哀	陷坑	1.98	-1
恶	坑蒙拐骗	1.71	-1
恶	坑哥	1.81	-1
恶	别坑	0.57	0
恶	坑妹	1.86	-1
恶	坑姐	1.82	-1
恶	坑杀	2.23	-1
恶	太坑	1.39	-1
恶	最坑	2.22	-1
恶	真坑	1.48	-1
哀	受不了	2.14	-1
乐	喜剧片	1.59	0
乐	背影	1.77	1
乐	背影杀手	2.67	1
乐	喜感	2.50	1
恶	脱裤子	2.18	-1
乐	笑趴	3.02	1
好	逗我	2.14	0
恶	阿三	1.92	-1
好	闺女	1.25	0
恶	路人甲	1.65	-1
乐	恶搞	2.33	1
乐	酱油	1.39	1
恶	玩脱	2.52	-1
恶	略污	1.40	-1
怒	闹翻	1.77	0
惊	逆天	1.61	1
乐	欲女	1.83	1
恶	娇花	1.90	-1
好	看哭	0.49	0
哀	疯癫	2.97	0
恶	重口	2.49	-1
恶	反杀	1.09	-1
乐	哈哈笑	2.10	1
恶	粗口	2.33	-1
哀	气绝	3.32	0
哀	扑街	0.97	0
恶	麦丽素	1.27	-1
乐	作死	2.09	1
恶	性虐待	3.47	-1
恶	性虐	3.47	-1
恶	阉党	3.21	-1
恶	搞基	2.01	-1
好	粉丝	2.56	0